* {
  box-sizing: border-box;
  margin: 0;
}

#main-container {
  align-items: center;
  /*
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(176,176,242,1) 0%, rgba(198,232,238,1) 100%);
    */
  background-color: darkslategray;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
}

.container {
  align-items: center;
  display: grid;
  justify-items: center;
}

#calculator {
  background-image: url(https://img.freepik.com/premium-vector/cute-heart-pattern-background_35322-816.jpg);
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 3fr;
  height: 70vh;
  width: 70vw;
}

#display {
  align-items: flex-end;
  background-color: lightgray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 70%;
  justify-content: space-around;
  padding: 10px;
  width: 90%;
  word-break: break-all;
  word-wrap: break-word;
}

#previous-operand {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
}

#current-operand {
  font-size: 2.5rem;
}

#button-container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

/* For center of screen */
#myModal {
  display: none;
  height: 50%;
  left: 50%;
  top: 50%;
  overflow: auto;
  position: fixed;
  transform: translate(-50%, -50%);
  width: 50%;
  z-index: 1;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 5px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

iframe.giphy-embed {
  border-radius: 50%;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
}

#myModal div {
  display: flex;
  max-height: 100%;
  max-width: 100%;
}

.btn {
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
  cursor: pointer;
  font-family: fantasy;
  height: 60%;
  width: 70%;
}

.btn:hover {
  background-image: linear-gradient(
    90deg,
    #00c0ff 0%,
    #ffcf00 49%,
    #fc4f4f 80%,
    #00c0ff 100%
  );
  animation: slidebg 5s linear infinite;
}

@keyframes slidebg {
  to {
    background-position: 20vw;
  }
}

.btn:active {
  box-shadow: 0 5px #666;
  transform: translate(-2px);
}

.number-btn {
  background-color: lightblue;
  font-size: larger;
}

.operation-btn {
  background-color: hotpink;
}

#btn-CLEAR {
  background-color: indianred;
  grid-column: 1;
  grid-row: 1;
}

#btn-DEL {
  background-color: indianred;
  grid-column: 3;
  grid-row: 1;
}

#btn-1 {
  grid-column: 1;
  grid-row: 2;
}

#btn-2 {
  grid-column: 2;
  grid-row: 2;
}

#btn-3 {
  grid-column: 3;
  grid-row: 2;
}

#btn-4 {
  grid-column: 1;
  grid-row: 3;
}

#btn-5 {
  grid-column: 2;
  grid-row: 3;
}

#btn-6 {
  grid-column: 3;
  grid-row: 3;
}

#btn-7 {
  grid-column: 1;
  grid-row: 4;
}

#btn-8 {
  grid-column: 2;
  grid-row: 4;
}

#btn-9 {
  grid-column: 3;
  grid-row: 4;
}

#btn-0 {
  grid-column: 2;
  grid-row: 5;
}

#btn-\. {
  background-color: thistle;
  grid-column: 1;
  grid-row: 5;
}

#btn-\+ {
  grid-column: 4;
  grid-row: 2;
}

#btn-\âˆ’ {
  grid-column: 4;
  grid-row: 3;
}

#btn-\Ã— {
  grid-column: 4;
  grid-row: 4;
}

#btn-Ã· {
  grid-column: 4;
  grid-row: 5;
}

#btn-\= {
  background-color: thistle;
  grid-column: 3;
  grid-row: 5;
}

#btn-ðŸ¤ª {
  background-color: violet;
  grid-column: 4;
}

.a {
  color: #e7484f;
}
.b {
  color: #f68b1d;
}
.c {
  color: #fced00;
}
.d {
  color: #009e4f;
}
.e {
  color: #00aac3;
}
.f {
  color: #732982;
}
